PORT=8000
MONGODB_URI=mongodb+srv://noorpiash1234_db_user:ynLBGpts2rKXy3po@ecommerce.45kvuq1.mongodb.net/
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=




noorpiash1234_db_user

ynLBGpts2rKXy3po